<!DOCTYPE html>
<html>
<head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 0;
            left: 0%;
            z-index: 0;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #render-panel {
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: 0;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 100px;
        }

        #search-panel {
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: 0;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 100px;
        }

    </style>
</head>
<body>
<div id="floating-panel">
    <input id="address" type="textbox" value="Rio de Janeiro, Brasil">
    <input id="submit" type="button" value="Geocode">
</div>
<div id="render-panel">
    <input id="geoJSON" type="textbox" value="">
    <input id="render" type="button" value="Render">
</div>
<div id="search-panel">
    <input id="area" type="textbox" value="">
    <input id="search" type="button" value="Search">
</div>
<div id="map"></div>

<script src="script.js">
	</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcIeli3C2LvWhX0Gw-Xcq2Yoqn3HIP3RQ&callback=initMap">
</script>
</body>
</html>